/* global variables */
:root {
    /* font family */
    --font-primary-tt-norms: "TT Norms", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-secondary: "Roboto", sans-serif;

    /* font sizes */
    --font-size-heading-h1-32: 32px;
    --font-size-subheading-24: 24px;
    --font-size-heading-h3-18: 18px;
    --font-size-paragraph-14: 14px;
    /* colors */
    --color-button-primary--background-red: #eb1700ff;
    --color-text-color-white: #ffffffff;
    --color-text-default-black: #191919ff;
    --color-text-subtitle-grey: #606060ff;
    --color-background-light-white: #f7f7f7ff;
    --color-background-strong-white: #f1f1f1ff;
    --color-background-grid-view-cream: rgb(254, 241, 238);
    --color-links-footer-grey: #c4c4c4;


}



@font-face {
    font-family: "TT Norms";
    src: url("/assets/fonts/TTNorms-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "TT Norms";
    src: url("/assets/fonts/TTNorms-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "TT Norms";
    src: url("/assets/fonts/TTNorms-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "TT Norms";
    src: url("/assets/fonts/TTNorms-ExtraBold.woff2") format("woff2");
    font-weight: 800;
    font-style: normal;
}


/* common styles */

* {

    padding: 0;

    margin: 0;

    font-family: var(--font-primary-tt-norms);

    outline: 1px solid pink;
}

*,
::after,
::before {
    box-sizing: border-box;

}

picture img {
    display: inline;
    /* restore inline behavior */
    vertical-align: baseline;
    /* ensures it sits on baseline, leaving descender gap */
}

a {
    text-decoration: none;
    color: #191919ff;
}

h1 {
    font-size: var(--font-size-heading-h1-32);
    line-height: 40px;
    font-weight: 700;
}

h2 {
    font-size: var(--font-size-subheading-24);
    font-weight: 700;
    line-height: 28px;
}

h3 {
    font-size: var(--font-size-heading-h3-18);
    font-weight: 400;
}

p {
    font-size: var(--font-size-paragraph-14);
    font-weight: 500;
    line-height: 20px;
}

/* for aligning items center */
.alnctr-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alnctr-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/* common heading style */
.hd-24-28-700 {
    color: var(--color-text-default-black);
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: var(--font-size-subheading-24);
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;

}

/* subheading text style /size /line height / weight  .ikGhrl */
.sh-18-22-700 {

    color: #191919ff;
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
}

/* description text style /size /line height / weight  .gZAtbl */
.des-14-20-500 {

    color: #191919ff;
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01;
    text-decoration: none;
    text-transform: none;
    display: block;
    margin: 0px;
    padding: 0px;
}

/* tab bar heading style */
.tb-hed-16-22-700 {
    color: var(--color-text-default-black);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01;
    text-decoration: none;
    display: block;
}

/* footer heading */
.ft-hd {
    font-weight: 500;
    color: white;
}


/* ----------------------------------1. Header nav------------------------------------------ */

/*section mobile-popup */

/* popup  */
.continue-app {
    display: flex;
    flex-direction: row;
    padding: 8px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    margin-top: 16px;
    max-height: 80px;
}

.continue-app .logo-description {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.continue-app .title-description {
    flex-grow: 1;
    height: 100%;

}

.title-description .sub-title {
    display: block;
    color: var(--color-text-subtitle-grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: -0.01px;

}

.mp-st-bottom {
    margin-left: 4px;
    margin-top: 2px;
}

.continue-app .title-description .mp-text {
    color: var(--color-text-subtitle-grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: -0.01px;
    margin-left: 4px;

}

.continue-app .title-description h3 {
    color: var(--color-text-default-black);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.01px;
    line-height: 22px;
}

.ratings {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    line-height: 20px;
    letter-spacing: -0.01px;
}

.stars {
    display: flex;
    gap: 2px;
    margin-right: 2px;
    margin-left: 2px;
}

.ratings img {
    display: inline-block;

    width: 12px;

    height: 12px;

    margin: 0;

    padding: 0;
    line-height: 0;
}



/* base design for login open app and open */
.top-btn {
    border-radius: 999px;
    min-height: 32px;
    padding: 0 12px 0 12px;
    align-items: center;
    border: none;
    cursor: pointer;
    width: auto;
    display: inline-block;
    font-size: 16px;
    line-height: 22px;
    color: rgb(25, 25, 25);
    font-weight: 700;
    letter-spacing: -0.01px;
    background-color: #ffffffff;
    /* display: block;
    margin: 0;
    padding: 0; */

}

/* open button design */
.open-btn {
    color: white;
    text-align: center;
    flex: 0 0 auto;

    background-color: var(--color-button-primary--background-red);
}

.logo {
    border-radius: 12px;
    border: 1px solid #f1f1f1ff;
    background-color: #ffffff;
    padding: 8px;
    width: 60px;
    height: 60px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo-top {
    display: block;
    border-radius: 12px;
    outline: 1px solid #f1f1f1ff;
    background-color: #ffffff;
}

/* .logo-top img {
    width: 64px;
    height: 64px;
} */



/*  <!-- floating fixed header --> */


.floating-header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    max-width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 12px 8px;
    justify-content: space-between;
    transform: translateY(-100%);
    /* now invisible */
    transition: 300ms ease-in-out;
}

/* making it visible */
.floating-header.visible {
    transform: translateY(0%);
}

.floating-header .fn-ddlogo {
    display: none;
    margin: 0;
}

.floating-header .floating-navigation {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

/* search field inside floating navigations */
.fn-search {
    flex: 0 1 auto;
    /* max-width: 50%; */
    min-width: 0;

    padding: 6px 16px;
}

.fn-search .input-address {
    flex: 1 1 auto;
    max-width: 100%;

    min-width: 0;

}

/* login and open inside floating navigations */
.fn-actions {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    gap: 8px;
    min-height: 52px;
    height: 52px;
    justify-content: flex-end;

}

.fn-actions .top-btn {
    min-height: 52px;
}

.fn-search .arrow {
    flex: 0 1 auto;
    min-width: 40px;
}








/* <!----------------------------------2. Main banner ----------------------------------> */

.main-banner {
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    background-image: url("assets/images/avif/hero_mobile.avif");
    padding: 0px 8px;
    height: 550px;
    background-size: cover;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center center;

}

.main-banner .actions {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    padding-right: 24px;
    padding-left: 16px;
    gap: 8px;

}


.btm {
    /* padding: 12px 12px; */
    height: 40px;
}

.doordash-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    margin: 20px 0;
}

.doordash-logo .icon img {
    height: 18;
    width: 32;
}

.doordash-logo .title img {
    height: 13;
    width: 112;
}



.mb-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.mb-sub-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.main-banner .heading {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    line-height: 28px;
    letter-spacing: 0px;


    max-width: 350px;
    width: 100%;


}

.main-banner .heading h1 {
    /* font-family: var(--font-primary-tt-norms); */
    font-family: TTNormsProCond-Blk, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 32px;
    color: white;
    text-align: center;
    line-height: 28px;
    letter-spacing: 0px;

}

/* search field contains input search and go button */
.search-field {
    box-shadow: inset 0 0 0 1px var(--color-background-strong-white);
    border-radius: 32px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffffff;
    padding: 6px 16px;
}



.search-field .arrow {
    min-height: 40px;
    border-radius: 9999px;
    background-color: var(--color-button-primary--background-red);
    color: var(--color-text-color-white);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* svg search and arrow */
.search-field img {
    height: 24px;
    width: 24px;
}

.search-field .search-icon {
    margin-right: 12px;
}

/* for swaping images when responsive */
.search-icon .img2 {
    display: none;
}

.search-field .input-address {
    border: none;
    /* outline: none; */
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.01px;
    margin-right: 12px;
}

/* container containing both the buttons */
.login-location-btn {
    display: inline-flex;
    gap: 12px;
    margin-top: 16px;

}

.login-location-btn button {
    padding: 0 12px;
    min-height: 32px;
    border-radius: 9999px;
    flex-grow: 1;
    border: none;
    width: auto;
    cursor: pointer;
    background-color: var(--color-text-color-white);
    color: var(--color-text-default-black);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.login-location-btn button span {
    margin-left: 4px;
    font-size: var(--font-size-paragraph-14);
    font-weight: 700;
    line-height: 20px;
    white-space: nowrap;


}

/* <!---------------------------------- 3. Continue in mobile container / Browse faster in app ----------------------------------> */
/* container for bootom popup */
.mobile-popup-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
}

/* for bottom banner/popup  */
.mobile-popup-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 auto;
    background-color: var(--color-background-strong-white);
    flex: 1 0 auto;
    /* margin: 20px 20px 0; */

    border-radius: 12px;
    border: 1px solid var(--color-background-light-white);
    padding: 20px;

}

/* removing the top margin */
.mobile-popup-bottom .continue-app {
    /* margin-top: 0; */
    margin: 0;
    padding: 0;

}

.mobile-popup-bottom .continue-app .logo img {
    height: 40;
    width: 40;
    /*  padding: 10px; */
}

.cntnu {
    min-height: 40px;
}

.mobile-popup-bottom .continue-app .title-description h3 {
    font-size: 18px;
    line-height: 20px;
}

.mobile-popup-bottom .ratings {
    margin-top: 2px;
}











/* <!---------------------------------- 4. Main navigations ----------------------------------> */

/* main navigation section */
.main-navigations {
    margin: 0 auto;

}

/* complete section container */
.main-navigations-container {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    padding: 8px;
    /* max-width: 768px; */
}

/* main div contining the card */
.main-navigations-container .mn-block {
    display: flex;
    flex-direction: row;
    min-width: 360px;
    /* width: 100%; */
    /* max-width: 100%; */

    padding: 16px 16px;


}

/* logo container */
.mn-logo {
    margin-right: 32px;
}

/* logo styling */
.mn-logo img {
    height: 88px;
    width: 88px;
}

/* contains heading sub and a click */
.details {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
}

/* heading styles */
.mn-title h1 {
    font-weight: 700;
    line-height: 40px;
    color: var(--color-text-default-black);
}

/* subheading styles */
.mn-subtitile {
    line-height: 24px;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-text-default-black);
    font-family: var(--font-primary-tt-norms);
}

/* button */
.mn-nav {
    margin-top: 12px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* button title */
.mn-nav span {
    color: var(--color-button-primary--background-red);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-right: 4px;

}



/* <!---------------------------------- 5. Blog posts- Feed 1 / Everything you crave.... ----------------------------------> */

/* blog post session */
.blog-post {
    width: 100%;

}

.blog-post .blog-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}



/* card */
.blog-post .blog-card {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */

    align-items: center;
    justify-content: center;

}

/* negative padding on the first child */
.blog-post .bc-first {
    margin-bottom: -300px;
    z-index: 1;
}

/* second blog post with a background on second child */
.blog-post .bc-second {
    background-color: rgb(254, 241, 238);
    padding-top: 320px;
}

/* img container */
.blog-post picture {

    width: 100%;
}

/* styling the img */
.blog-post picture img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    /* padding-bottom: 4px; */
}

.blog-card-container picture img {
    display: block;

    margin-bottom: 4px;

}

/* title subtile and button */
.blg-details {
    text-align: left;
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
}

.blg-details h2 {
    max-width: 90%;
    margin-top: 20px;
    color: var(--color-text-default-black);
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: var(--font-size-subheading-24);
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;

}

/* subheading */
.blg-details span {
    margin-top: 10px;
    color: var(--color-text-default-black);
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: var(--font-size-heading-h3-18);
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01px;
}

/* description */
.blg-details p {
    margin-top: 10px;
    color: var(--color-text-default-black);
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: var(--font-size-paragraph-14);
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
}

/* button styling */
.blog-btn {
    margin-top: 20px;
    display: flex;
    min-height: 32px;
    border-radius: 9999px;
    cursor: pointer;
    background-color: var(--color-button-primary--background-red);
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    padding: 0 12px;
    width: fit-content;
    border: none;
}

/* button text */
.blog-btn h4 {
    margin: 0;
    color: var(--color-text-color-white);
    font-weight: 700;
    line-height: 20px;
    font-size: var(--font-size-paragraph-14);
}



/* <!---------------------------------- 6. Second banner / Get grocery and convenience----------------------------------> */

/* section second banner */
.second-banner {
    width: 100%;
}

/* card */
.get-grocery-banner {

    height: 350px;
    position: relative;
    background: url("assets/images/png/grocery_desktop.png") center / cover no-repeat;
}

/* image contents */
.get-grocery-banner .contents {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 550px;
    margin-top: auto;
    margin-bottom: auto;
}

.get-grocery-banner .ggb-card {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.6);


}

/* main heading */
.contents h2 {
    color: white;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 2px 8px);
    max-width: 90%;
    margin-top: 20px;
}

.contents h3 {
    color: white;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 2px 8px);
    margin-top: 10px;
}

.contents span {
    color: white;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 2px 8px);
    margin-top: 10px;
    text-align: center;
}

/* <!---------------------------------- 7. Blog posts- Feed 2 / Convenience stores at your doorstep ----------------------------------> */


/*<!---------------------------------- 8. Grid Posts / Helping you with to-dos and gifting ----------------------------------> */
/* grid posts section */
.grid-posts {
    background-color: var(--color-background-grid-view-cream);

}

/* grid post heading section */
.grid-posts .gp-hd {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 20px 20px;
}

/* heading style */

.grid-posts .gp-hd h2 {
    text-align: center;
    max-width: 300px;
    font-size: 24px;
    line-height: 28px;
}

/* scroll continer with multiple cards */
.grid-posts .grid-post-scroll {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.grid-card {

    padding: 20px;
    min-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-right: -10%;

}

.grid-card picture {
    width: 100%;
}

.grid-card picture img {
    height: 180px;
    /* height: 100%; */
    width: 100%;
    object-fit: cover;
    /* unnecessary padding but real website has this */
    margin-bottom: 4px;


}

/* .grid-card picture {
    width: 100%;
} */

.grid-card .grd-details {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.grd-details h2 {

    max-width: 90%;
    margin-top: 20px;
    color: var(--color-text-default-black);
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    letter-spacing: -0.01px;


}

.grd-details p {
    margin-top: 10px;
    color: var(--color-text-default-black);
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    letter-spacing: -0.01px;
}



/* must be above 18 desidgn */
.grid-posts .grid-post-scroll .grd-details span.must-be {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    color: #191919ff;
}

/*<!---------------------------------- 9. Blog posts- Feed 3 / Unlocking opportunity for Dashers and businesses----------------------------------> */
/* heading container */
.bp-hd {
    padding: 40px 20px 20px;
    width: 100%;
    background-color: var(--color-text-color-white);
    display: flex;
    justify-content: center;
    text-align: center;
}

/* heading style */
.bp-hd h1 {
    text-align: center;
    max-width: 300px;
    font-family: var(--font-primary-tt-norms), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;

}

/*<!---------------------------------- 10. Tab bar / Get more from your neighborhood----------------------------------> */
.tab-bar {
    width: 100%;
    max-width: 1130px;
    /*   padding: 48px 0; */
    padding: 24px 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

.tab-bar h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-text-default-black);
    /*  font-size: 32px; */
    /* line-height: 40px; */
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    display: block;
}

.tabbar-head {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: var(--color-text-color-white);
    padding-bottom: 24px;


}

.tabbar-head a {

    width: 33.33%;
    height: 40px;
    /*   justify-content: start;
    align-items: center; */
    text-align: center;
    border-bottom: 3px solid transparent;
    color: #606060ff;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.tabbar-head a:focus,
.tabbar-head a:active,
.tabbar-head a.selected {
    font-weight: 700;
    border-bottom: 3px solid var(--color-text-default-black);
    color: var(--color-text-default-black);
}

/* contents style */

.tab-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    width: 100%;
    padding-bottom: 12px;
}


/* content items */
.tab-content a {
    color: var(--color-text-default-black);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01;
    text-decoration: none;

}

/* see more button container */
.see-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    cursor: pointer;
}

/* see more text */
.see-more span {
    color: var(--color-text-default-black);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.01;
    margin-right: 8px;
}

/* see more button */
.see-more button {
    border: none;
    min-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    background-color: #f1f1f1ff;
    color: var(--color-text-default-black);
    box-shadow: inset 0 0 0 1px #f1f1f1ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#arrow {
    display: inline-block;
    transform: rotateZ(0deg);
    transition: transform 1s ease;
    will-change: transform;

}

#arrow.open {
    transform: rotateZ(180deg);
}

/* see more items list container */
.see-more-top-cities {
    display: none;
    /* opacity: 0;
    max-height: 0;
    overflow: hidden;
    transform: scaleY(0.95);
    transition:
        opacity 0.3s ease,
        max-height 0.4s ease,
        transform 0.3s ease; */
}

/* when enabled */
.see-more-top-cities.enable {
    display: block;
    /*  opacity: 1;
    max-height: fit-content; 
    transform: scaleY(1); */
}




/*<!---------------------------------- 11. Footer / Popular...---------------------------------->*/
footer {
    width: 100vw;
    background-color: var(--color-text-default-black);
    margin: auto;

}


footer .ft-wdt-container {
    display: flex;
    justify-content: center;

}

footer .ft-wdt {
    width: 100%;
    padding: 0 20px;
    max-width: 1160px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

footer .ft-hd {
    text-align: center;
    margin-bottom: 8px;
}

footer .ft-heading h2 {
    padding-top: 32px;
}


/* populat categories container with 4 div/categories */
footer .ft-hd {
    text-align: center;
}

footer .popular-categories {
    text-align: center;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    /*   gap: 12px; */
}

/* the 4 catergories styling */
.popular-categories>div {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    gap: 8px;
    /*  margin-top: 8px; */
    /*  */
    /* justify-content: space-between; */
}

.popular-categories>div> :first-child {
    margin-top: 8px;
}

/* links style */
.popular-categories a {
    color: var(--color-links-footer-grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01;
}



.popular-categories a:hover {
    color: white;
    text-decoration: underliner;
}

/* download link button */
.appstore-buttons {

    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
    gap: 12px;
}

/* each button styling */
.appstore-buttons a {
    background-color: rgb(73, 73, 73);
    border-radius: 8px;
    padding: 2px 8px;

}

/* web links section */
.web-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;

}

.wl-category {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
}

.wl-category a {
    margin-top: 8px;
    cursor: pointer;
    color: rgb(196, 196, 196);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01;
}

/* final section terms social and language container */
.terms-social-ln {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 32px 0;
    align-items: stretch;
    justify-content: space-between;
}

/* social icons */
.terms-social-ln .social-icons {
    display: flex;
    gap: 12px;
    align-items: start;
    justify-content: center;
}

.language-drop-down {

    padding: 12px;

}

/* language button styling */
.lan-dd-btn {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    /* justify-content: center; */
    padding: 4px 12px;
    align-items: center;
    border-radius: 16px;
    width: 150px;
    min-height: 32px;
}

.lan-dd-btn .globe-icon {
    margin-right: 8px;
}

.lan-dd-btn img {

    width: 24px;
    height: 24px;

}

.lan-dd-btn span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01;
    white-space: nowrap;
}

/* terms and services */
.terms-service {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    /* either set colum gap or use margin left for each element >a */
}


.terms-service a {
    color: rgb(196, 196, 196);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
}

/* to remove the margin left for the first child */
.terms-service a:not(:first-child) {
    margin-left: 16px;
}

/* to adjust margin left only for last child : copyright */
/* .copyright { 
    margin-left: 16px;
}
 */








/* media querry``````````````````````````````````````````````````````````````` */
@media screen and (min-width: 481px) {
    .tab-bar {
        padding: 48px 0;
    }

    .tab-bar .tabbar-head a {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

@media screen and (min-width:768px) {
    h2 {
        font-size: 40px;
        line-height: 40px;
    }

    span {
        font-size: 20px;
        line-height: 24px;
    }

    p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
    }

    /* <!----------------------------------1. Header nav ------------------------------------> */
    /* disabling mobile popup */
    .mobile-popup {
        display: none;
    }

    .continue-app {
        max-height: 80px;
    }

    .floating-header {
        /* padding: 4px 8px; */
        padding: 0;

    }

    .floating-header .floating-navigation {
        padding: 4px 8px;
    }

    /* icon and title in a row */
    .floating-header .fn-ddlogo {
        display: flex;
    }

    /* centering icon vertically */
    .fn-ddlogo .icon {
        height: 40px;
        width: max-content;
        display: flex;
        align-items: center;
    }

    /* disabling title in tab view*/
    .fn-ddlogo .title {
        display: none;
    }

    /* to not display set in header */
    .floating-header .fn-search {
        display: none;
    }

    .fn-actions .top-btn {
        max-height: 40px;
        min-height: 0;
    }

    .fn-actions {
        height: 40px;
        min-height: 0;
    }

    /* <!----------------------------------2. Main banner ----------------------------------> */
    /* background image height */
    .main-banner {
        height: 650px;
        background-image: url("assets/images/png/hero_desktop.png");

    }

    .doordash-logo {
        margin: 24px 0;
    }

    .mb-content .heading {
        max-width: 350px;
        width: 100%;
    }

    .mb-content .heading h1 {
        font-size: 22px;
        line-height: 28px;
    }

    .mb-content .search-container {
        display: flex;

        width: 100%;
        width: 408px;
        height: 56px;
        /* background-color: yellow; */

    }



    .search-container .search-field:focus-within {
        border: 2px solid;
        border-color: var(--color-text-default-black);
    }

    .search-container .search-field {
        /* padding: 0; */
        padding: 4px;
        padding-left: 20px;
        justify-content: start;
        flex-grow: 1;
        max-width: 100%;
        width: 100%;
    }

    .search-icon .img1 {
        display: none;
    }

    .search-icon .img2 {
        display: block;
    }

    .search-field .input-address {
        flex: 1 0 auto;
    }


    .actions .loginbtn {
        font-size: 18px;
        /* line-height: 22px; */
    }

    .actions .openappbtn {
        font-size: 18px;
    }


    /* placing logo on top doordash */
    .mb-content {
        /*    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        flex-grow: 1;
    }

    /* .login-location-btn .llb-login-btn span::content{
        content: "";
    } */
    .login-location-btn .llb-location-btn {
        display: none;
    }




    /* <!---------------------------------- 4. Main navigations ----------------------------------> */
    .mn-logo img {
        height: 124px;
        width: 124px;
    }

    .mn-logo {
        margin-right: 64px;
    }

    .main-navigations-container {
        margin: 32px 0;
    }

    /* <!---------------------------------- 5. Blog posts- Feed 1 / Everything you crave.... ----------------------------------> */
    .blog-post .blog-card {
        flex-direction: row;
        gap: 60px;
    }

    /* padding top only for convenience blog card */
    .blog-post .bc-cp {

        padding-top: 60px;
        margin-bottom: -40px;
    }

    /* changing order or picture for blog cards    */
    /*  .blog-post .blog-card:nth-of-type(odd) picture {
        order: 2;
    } */
    /* .blog-card-container:nth-child(even) picture {
        order: 2;
    } */
    .blog-post .blog-card-container:nth-of-type(odd) article picture {
        order: 2;

    }

    .blog-post .blg-details h2 {
        font-size: 40px;
        max-width: 90%;
        line-height: 40px;
    }

    .blog-post .blg-details span {
        font-size: 20px;
        line-height: 24px;
        margin-top: 20px;
    }

    .blog-post .blg-details p {
        margin-top: 20px;
        font-size: 16px;
        line-height: 22px;
    }

    .blog-post .blg-details .bd-fistp {
        margin-top: 10px;
    }

    .blog-btn {
        margin-top: 30px;
        min-height: 40px;
    }

    .blog-btn h4 {
        font-size: 16px;
        line-height: 22px;

    }

    .blog-post picture img {
        width: 100%;
        height: 500px;

    }

    /* <!---------------------------------- 6. Second banner / Get grocery and convenience----------------------------------> */

    .get-grocery-banner {
        height: 600px;

    }

    .contents h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .contents h3 {
        font-size: 20px;
        line-height: 24px;
        margin-top: 20px;
    }

    .contents span {
        font-size: 16px;
        line-height: 22px;
    }

    /* <!---------------------------------- 8. Grid Posts / Helping you with to-dos and gifting ----------------------------------> */
    .grid-posts .gp-hd {
        padding: 60px 20px 40px;
        width: 100%;
    }

    .grid-posts .gp-hd h2 {
        max-width: 500px;
        text-align: center;
        font-size: 32px;
        line-height: 40px;

    }

    .grid-posts .grid-post-scroll {
        flex-wrap: wrap;
        width: 100%;
        /* max-width: 1184px; */
    }

    .grid-post-scroll .grid-card {
        max-width: 50%;
        min-width: 50%;
        margin: 0;
    }

    .grid-card picture img {
        height: 100%;
        aspect-ratio: 1 / 1;
        margin-bottom: 0;
    }

    .grd-details p {
        margin-top: 20px;
    }

    .grid-posts .grid-post-scroll .grd-details span.must-be {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

     

    /* <!---------------------------------- 9. Blog posts- Feed 3 / Unlocking opportunity for Dashers and businesses----------------------------------> */

    /* adjusting the background colors using padding */
    .blog-post .bc-first {
        margin-bottom: -60px;
    }

    .bp-hd {

        padding: 60px 20px 40px;


    }

    .bp-hd h1 {
        max-width: 500px;
        text-align: center;
        font-size: 32px;
        line-height: 40px;
    }


    .blog-post .bc-second {
        padding-top: 80px;
    }

    /* <!---------------------------------- 10. Tab bar / Get more from your neighborhood----------------------------------> */
    .tab-bar h2 {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 22px;
    }

    .tab-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
        width: 100%;
    }

    /* <!---------------------------------- 11. Footer / Popular...----------------------------------> */
    footer .popular-categories {
        flex-direction: row;
        gap: 12px;
        text-align: left;
    }

    footer .ft-heading .ft-hd {
        text-align: left;
    }
    footer .ft-hd{
        text-align: left;

    }

    .web-links {
        flex-direction: row;
        justify-content: space-between;

    }

    .wl-category {
        text-align: left;
    }

    /* last block */
    .last-block .terms-social-ln {
        display: flex;
        flex-direction: row-reverse;

    }

    .language-drop-down {

        padding: 0 12px;

    }

    .terms-service {
        margin-top: 0;
    }

}

/* max width */
@media screen and (max-width: 767px) {
    .mobile-popup-bottom {
        max-width: 360px;
        /* max-width: 400px; */
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 0;
        margin-left: 20px;
        margin-right: 20px;
    }

    /* max width 767 pixels */
}

@media screen and (min-width:769px) {

    /*  <!----------------------------------2. Main banner ----------------------------------> */
    .mb-content .heading {
        width: 100%;
        max-width: 750px;
    }

    .mb-content .heading h1 {
        flex: 1 0 auto;
        font-size: 40px;
        line-height: 40px;

    }

}

@media screen and (min-width:960px) {

    /* header  */
    /* doordash logo */
    .doordash-logo {
        gap: 0;
    }

    .doordash-logo .icon img {
        height: 24px;
        width: 42px;
    }

    .doordash-logo .title img {
        height: 18px;
        width: 155px;

    }

    .doordash-logo .title {
        margin: 0;
        margin-left: 12px;
    }

    /* disabling title in tab view*/
    .fn-ddlogo .title {
        display: block;
    }

    .floating-header .fn-ddlogo .title {
        margin-left: 0;

    }

    .floating-header .doordash-logo {
        gap: 8px;
    }

    /* title sizing */
    .floating-header .fn-ddlogo .title img {
        height: 13px;
        width: 112px;
    }

    .floating-header .fn-ddlogo .icon img {
        height: 18px;
        width: 32px;
    }

    /* tabbar */
    /*  .tab-content {
        margin-bottom: 12px; 
    } */
    /* already given padding */
    /* or gap between tab content and see more */



    /* .tab-bar h2 {
        font-size: 18px;
        line-height: 22px;
    } */




    /* footer */
    footer .ft-hd {
        text-align: left;
    }

    .links-download-btn {
        display: flex;
        flex-direction: row-reverse;

    }

    .links-download-btn .web-links {
        flex: 1 1 0%;
    }

    .links-download-btn .appstore-buttons {
        flex: 1 1 0%;
        align-items: flex-end;
        /* justify-content: end; */
    }



    .blg-details {
        max-width: 400px;
    }

}

@media screen and (min-width:1024px) {
    .blg-details {
        max-width: 400px;
    }

}

@media screen and (min-width:1184px) {

    /* blog cards */
    .blog-post {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .blog-card {
        max-width: 1184px;
    }

    /* .blog-card {
        max-width: 1184px;
    } */

    .main-navigations-container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin: 96px 0;
        padding: 12px;
    }

    .main-navigations-container .mn-block {
        flex-direction: column;
        min-width: 360px;
        /* margin: 0 17px; */
        flex-flow: column wrap;

    }

    .mn-logo {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .mn-subtitile {
        margin-top: 8px;
    }

    .mn-logo img {
        height: 154px;
        width: 154px;
    }

    .mn-block .details {
        text-align: center;
    }

    .mn-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .mn-nav span {
        font-size: 18px;
        line-height: 22px;
    }

    /* grid */
    .grid-posts {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-posts .grid-post-scroll {
        max-width: 1184px;

    }

    .grid-card picture img {
        min-height: 552px;
    }



    /* footer */
    footer .ft-wdt {
        margin: 0 12px;
        width: 1184px;
    }




}